version: "3.8"  # Updated version for deploy section support

services:
  common-service:
    image: openlmistz/common
    build:
      context: .
      platforms:
        - "linux/amd64"
        - "linux/arm64"
    links:
      - db
      - log
    ports:
      - "8080:8080"
    env_file: .env
    environment:
      JAVA_OPTS: '-XX:+UseSerialGC -Xmx5g'
    deploy:
      resources:
        limits:
          cpus: '1.0'

  db:
    image: openlmis/postgres:9.6-debezium
    build:
      context: .
      platforms:
        - "linux/amd64"
        - "linux/arm64"
    env_file: .env
    deploy:
      resources:
        limits:
          cpus: '1.0'

  log:
    image: openlmis/rsyslog:1
    build:
      context: .
      platforms:
        - "linux/amd64"
        - "linux/arm64"
    volumes:
      - '../logs/common-service:/var/log'
    deploy:
      resources:
        limits:
          cpus: '1.0'
