spring.flyway.schemas=common
spring.flyway.sql-migration-prefix=
spring.flyway.placeholder-prefix=#[
spring.flyway.placeholder-suffix=]

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.common.domain.CustomPhysicalNamingStrategy
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=common
spring.jpa.show-sql=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

defaultLocale=${LOCALE:en}
time.zoneId=${TIME_ZONE_ID:UTC}

currencyCode=${CURRENCY_CODE:USD}
currencySymbol=${CURRENCY_SYMBOL:$}
currencySymbolSide=${CURRENCY_SYMBOL_SIDE:left}
currencyDecimalPlaces=${CURRENCY_DECIMAL_PLACES:2}

groupingSeparator=${GROUPING_SEPARATOR:,}
groupingSize=${GROUPING_SIZE:3}
decimalSeparator=${DECIMAL_SEPARATOR:.}

dateFormat=${DATE_FORMAT:dd/MM/yyyy}
dateTimeFormat=${DATE_TIME_FORMAT:dd/MM/yyyy HH:mm:ss}

service.url=${BASE_URL}
referencedata.url=${BASE_URL}
requisition.url=${BASE_URL}
notification.url=${BASE_URL}
buq.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientId.apiKey.prefix=api-key-client-
auth.server.clientSecret=secret
auth.server.invalidToken.retryLimit=3
auth.resourceId=common
auth.server.client2Id=user-client
auth.server.client2Secret=changeme
auth.server.clientUserName = adminstrator
auth.server.clientPassword= password

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

spring.data.rest.maxPageSize=2147483647

#why 2000 ? Check https://stackoverflow.com/a/417184
request.maxUrlLength=2000

google.analytics.view.visitors.metric=ga:pageviews
google.analytics.view.id=284258716
google.analytics.view.visitors.dimension=ga:dimension1
google.analytics.key.file.location=${GOOGLE_ANALYTICS_KEY:classpath:ga.json}
google.analytics.application.name = OpenLMIS TZ
fulfillment.url=${BASE_URL}
order.export.includeZeroQuantity=false
zipMaxSize=70000

#Jira TZ Server Settings
jira.tz.url=https://elmis-tzm.atlassian.net
jira.tz.authorization.key=aWFuLm1hbnlhbWFAdHotZ2hzYy5jb206QkM3cEhPbEFKU1ZWNXZrRU1mWnJFQUM1
jira.tz.service-desk.id=1
jira.tz.service-desk.request-type-id=1
jira.tz.service-desk.board-key=TZ

validStockNotificationDays=${valid.stock.notification.days:14}
monthsInWordsFormat=${MONTHS_IN_WORDS_DATE_FORMAT:dd-MMMM-yyyy}
spring.jpa.properties.hibernate.show_sql=true
